
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15% 0 15%;
}
input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 70%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 10%;
    height: 12.8px;
    cursor: pointer;
    
    background: yellow;
    border-radius: 25px;
    border: 0px solid #000101;
  }
  input[type=range]::-webkit-slider-thumb {
    
    border: 0px solid #000000;
    height: 20px;
    width: 15px;
    border-radius: 7px;
    background: white;
  
    -webkit-appearance: none;
    margin-top: -3.6px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: yellow
  }
  input[type=range]::-moz-range-track {
    width: 10%;
    height: 10px;
    cursor: pointer;
    
    background: #ac51b5;
    border-radius: 20px;
    border: 0px solid #000101;
  }
  input[type=range]::-moz-range-thumb {
  
    border: 0px solid #000000;
    height: 20px;
    width: 19px;
    border-radius: 7px;
    background: #65001c;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 10%;
    height: 10px;
    
    background: transparent;
    border-color: transparent;
    border-width: 39px 0;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #ac51b5;
    border: 0px solid #000101;
    border-radius: 20px;
   
  }
  input[type=range]::-ms-fill-upper {
    background: #ac51b5;
    border: 0px solid #000101;
    border-radius: 20px;
    
  }
  input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 0px solid #000000;
    height: 20px;
    width: 39px;
    border-radius: 7px;
    background: yellow;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: yellow;
  }
  input[type=range]:focus::-ms-fill-upper {
    background:yellow;
  }
  
  body {
    padding: 30px;
  }
/*
*************
title and banner
*************
*/

.hidden{
    display: none;
}
.banner{
    background-color: rgb(100, 93, 93);
    width: 100%;
    height: 350px;
}
.gery-stripe{
    background-color: rgb(228, 226, 226);
    width: 100%;
    height: 40px;
    position: absolute;
    top: 250px;
}
.my-img{
    height: 200px;
    border-radius:50%;
    position: absolute;
    top: 50px;
    left: 50%;
   
    border: rgb(233, 196, 31) 5px dotted;
}
.title{
    text-transform: uppercase;
    background-color: rgb(233, 196, 31);
    display: inline;
    padding: 1% 2% 1% 2%;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    top: 229px;
    left: 35%;
    text-align: center;
}
.title-description{
    text-align: center;
    padding: 0.7%;
}

/*
*************
section
*************
*/


table{
    width: 100%;
}
.icon{
    color:rgb(233, 196, 31) ;
    font-size: 2rem;
    position: relative;
    bottom: 60px;
    left: 18px ;
}
.sub-heading{
    display: inline;
    font-size: 2rem;
    color: rgb(95, 93, 93);
    padding-left: 10px;  
    position: relative;   
    left: 55px;
    bottom: 60px;
}
.description{
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: justify;
    position: relative;
    bottom: 35px;
}

.list-padding{
    padding-left: 5%;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 100px  ;
}
.divider{
    height: 1000px;
    width: 2px;
    background-color: rgb(95, 93, 93);
    position: absolute;
    left: 50%
}
hr{
    margin-bottom: 3%;
}

.skills{
    width: 100%;
}

.icon-background{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color:rgb(100, 93, 93) ;
    position: absolute;
}
.border{
    height: 76px;
    width: 76px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px dotted  rgb(233, 196, 31);
    position: relative;
    bottom: 5.6px;
    right: 5.5px;
}
  </style>
    <script src="https://kit.fontawesome.com/7f08385778.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <div class="banner">

  </div>
  <div class="gery-stripe">
    
  </div>
  <img class="my-img" src="naveen.jpg" alt="image">
  <p class="title">Naveen chennaiepalem</p>
  <p class="title-description">Web Developer |  MERN Stack Developer  | 123456789 |  abc123@gmail.com  | </p>
  <hr>
</header>
<section>
  <table>
      <tr>
          <td>
              <!-- article start -->
              <article class="">
                  <div>
                      <div class="icon-background"></div>
                      <div class="border"></div>
                      <i class="fas fa-user icon"></i> 
                      <p class="sub-heading">Profile</p>
                  </div>
                  <p class="description">Seeking a job as to gain the more technical knowledge and give my best to the organization from my
                      knowledge. Looking forwarding to gain an opportunity that will allow me to learn and master the latest
                      technologies and eager to learn new technologies and deliver the goals in time.</p>
              </article>
              <!-- article end -->
          </td>
      </tr>
      <tr>
          <td>
              <!-- article start -->
              <article  class="description ">
                  <div>
                      <div class="icon-background"></div>
                      <div class="border"></div>
                      <i class="fas fa-flask icon"></i>
                      <p class="sub-heading">Skills</p>
                  </div>

                  <table class="skills ">
                      <tr>
                          <td colspan="2" style="text-align:center"> <b> Technical Skills</b></td>
                      </tr>
                      <tr>
                          <td>
                              HTML
                          </td>
                          <td>
                              <input type="range" name="" id="" class="" min="1" max="5" value="5" class="range">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              CSS
                          </td>
                          <td>
                              <input type="range" name="" id=""  min="1" max="5" value = "5">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Bootstrap
                          </td>
                          <td>
                              <input type="range" name="" id="" class="" min="1" max="5" value ="4" >
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Node Js
                          </td>
                          <td>
                              <input type="range" name="" id=""  min="1" max="5" value = "5">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              mongo DB
                          </td>
                          <td>
                              <input type="range" name="" id="" class="" min="1" max="5"value="4" >
                          </td>
                      </tr>
                      <tr>
                          <td>
                              SQL
                          </td>
                          <td>
                              <input type="range" name="" id=""  min="1" max="5" value="3">
                          </td>
                      </tr>
                      <tr>
                          <td colspan="2" style="text-align:center"> <b> Other Skills</b></td>
                      </tr>
                      <tr>
                          <td>
                              Project Management
                          </td>
                          <td>
                              <input type="range" name="" id="" class="" min="1" max="5" value="5">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Editing
                          </td>
                          <td>
                              <input type="range" name="" id=""  min="1" max="5" value = "5">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Business Development
                          </td>
                          <td>
                              <input type="range" name="" id="" class="" min="1" max="5" value ="4" >
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Decession making
                          </td>
                          <td>
                              <input type="range" name="" id=""  min="1" max="5" value = "5">
                          </td>
                      </tr>
                  </table>
              </article>
              <!-- article end -->
          </td>
      </tr>
      <tr>
          <td>
              <!-- article start -->
              <article class="description">
                  <div>
                      <div class="icon-background"></div>
                      <div class="border"></div>
                      <i class="fas fa-briefcase icon"></i>
                      <p class="sub-heading">Work Experience</p>
                  </div>
                   
                  
                  <p class="description"><b>Community Relations    Manager</b></p>
                  <ul class="list-padding description">
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                  </ul>
              </article>
              <!-- article end -->
          </td>
      </tr>
  </table>

  <table>
      <tr>
          <td>
              <!-- article start -->
              <article class="description ">
                  <div>
                      <div class="icon-background"></div>
                      <div class="border"></div>
                      <i class="fas fa-briefcase icon"></i> 
                      <p class="sub-heading">Work Experience</p>
                  </div>

                  <p class="description"><b>Event Manager</b></p>
                  <ul class="list-padding description">
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                  </ul>
              </article>
              <!-- article end -->
          </td>
      </tr>
      <tr>
          <td>
              <!-- article start -->
              <article class="description">
                  <div>
                      <div class="icon-background"></div>
                      <div class="border"></div>
                      <i class="fas fa-graduation-cap icon"></i>
                      <p class="sub-heading">Education</p>
                  </div>
                  
                  
                  <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint aut sed soluta? Esse nihil corrupti ullam. Autem accusamus qui vel doloremque nam nisi dolorum expedita, alias commodi cumque et facilis!</p>
                  <p class="description"><b>Community Relations    Manager</b></p>
                  <ul class="list-padding description">
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                      <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis ducimus nobis sunt doloribus quisquam alias temporibus voluptatum reprehenderit, vero quo! Quos est veritatis placeat? Ex ullam alias similique asperiores?
                      </li>
                  </ul>
              </article>
              <!-- article end -->
          </td>
      </tr>
  </table>
  <div class="divider"></div>
</section>
</body>
</html>
